
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Daily Curiosity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About This Website</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="fact-box">
    <img src="images/learning1.jpg" alt="Learning Image">
    <p>This website is created by <strong>Pratyus Toppo</strong> with <strong>ChatGPT</strong> to make learning fun and addictive. Every day, a new fact, puzzle, or mini-lesson will spark your curiosity!</p>
  </div>
</body>
</html>
