
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Curiosity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Daily Curiosity</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="fact-box">
    <img src="images/curiosity1.jpg" alt="Curiosity Image">
    <h2>Today's Fact</h2>
    <p id="dailyFact"></p>
  </div>

  <script>
    const facts = [
      "Did you know honey never spoils?",
      "Bananas are berries, but strawberries aren't!",
      "Octopuses have three hearts.",
      "A day on Venus is longer than a year on Venus.",
      "Sharks existed before trees.",
      "Wombat poop is cube-shaped!",
      "A cloud can weigh over a million pounds.",
      "Sea otters hold hands while sleeping."
    ];

    const today = new Date();
    const dayIndex = today.getDate() % facts.length;
    document.getElementById('dailyFact').innerText = facts[dayIndex];
  </script>
</body>
</html>
