
body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  color: #333;
  text-align: center;
  padding: 30px;
}

header h1 {
  color: #1e90ff;
}

nav a {
  text-decoration: none;
  color: #1e90ff;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

.fact-box {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 20px auto;
}

.fact-box img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}
